# jpa-sample-project

./: README.md
basic-jpa-ch01/: build.gradle  settings.gradle
basic-jpa-ch01/src/main/java/com/libedi/jpa/: Member.java  RoleType.java
basic-jpa-ch01/src/main/resources/: import.sql
basic-jpa-ch01/src/test/java/com/libedi/jpa/: TestBasicJpa.java
basic-jpa-ch05/: build.gradle  settings.gradle
basic-jpa-ch05/src/main/java/com/libedi/jpa/entity/: Member.java  Team.java
basic-jpa-ch05/src/main/java/com/libedi/jpa/entity/bidirect/: Member.java  MemberRefactoring.java  Team.java  TeamRefactoring.java
basic-jpa-ch05/src/main/java/com/libedi/jpa/entity/unidirect/: MemberByUnidirect.java  TeamByUnidirect.java
basic-jpa-ch05/src/main/resources/: import.sql
basic-jpa-ch05/src/test/java/com/libedi/jpa/: JpaCh05Test_5_2_OneDirection.java  JpaCh05Test_5_3_BiDirection.java
basic-jpa-ch06/: .gitignore  build.gradle  settings.gradle
basic-jpa-ch06/src/main/java/basic/jpa/ch06/: Library.java
basic-jpa-ch06/src/main/java/com/libedi/jpa/manytomany/: Member.java  Product.java
basic-jpa-ch06/src/main/java/com/libedi/jpa/manytomany/joinentity/: Member.java  MemberProduct.java  MemberProductId.java  Product.java
basic-jpa-ch06/src/main/java/com/libedi/jpa/manytomany/newpk/: Member.java  Orders.java  Product.java
basic-jpa-ch06/src/main/java/com/libedi/jpa/manytomany/simplejointable/: Member.java  Product.java
basic-jpa-ch06/src/main/java/com/libedi/jpa/manytoone/: Member.java  Team.java
basic-jpa-ch06/src/main/java/com/libedi/jpa/onetomany/: Member.java  Team.java
basic-jpa-ch06/src/main/java/com/libedi/jpa/onetoone/main/: Locker.java  Member.java
basic-jpa-ch06/src/test/java/basic/jpa/ch06/: LibraryTest.java
basic-jpa-ch06/src/test/java/com/libedi/jpa/manytomany/: ManyToManyTest.java
basic-jpa-ch06/src/test/java/com/libedi/jpa/onetomany/: OneToManyTest.java
basic-jpa-ch07/: build.gradle  settings.gradle
basic-jpa-ch07/src/main/java/com/libedi/jpa/mappedsuperclass/: BaseEntity.java  Member.java  Seller.java
basic-jpa-ch07/src/main/java/com/libedi/jpa/secondarytable/: Board_SecondaryTable.java
basic-jpa-ch08/: settings.gradle
basic-jpa-ch08/src/main/java/com/libedi/jpa/proxy/: Member.java  Team.java
demo-spring-jpa/: .gitignore  build.gradle
demo-spring-jpa/src/main/java/com/libedi/demo/: DemoSpringJpaApplication.java  QuerydslConfiguration.java
demo-spring-jpa/src/main/java/com/libedi/demo/domain/: Academy.java  BaseAuditEntity.java  Child.java  ManyEntity.java  OneEntity.java  Parent.java  Posts.java  TestEntity.java  TestEnum.java
demo-spring-jpa/src/main/java/com/libedi/demo/domain/posts/: BaseAuditEntity.java  Posts.java  PostsRepository.java
demo-spring-jpa/src/main/java/com/libedi/demo/domain/repository/: AcademyRepository.java  AcademyRepositoryCustom.java  AcademyRepositoryImpl.java  PostsRepository.java
demo-spring-jpa/src/main/java/com/libedi/demo/domain/repository/support/: AcademyRepositorySupport.java
demo-spring-jpa/src/main/java/com/libedi/demo/dto/: PostsSaveRequestDto.java  TestDto.java
demo-spring-jpa/src/main/java/com/libedi/demo/repository/: AcademyRepository.java  AcademyRepositoryCustom.java  AcademyRepositoryImpl.java  ChildRepository.java  ManyEntityRepository.java  ManyEntityRepositoryCustom.java  ManyEntityRepositoryImpl.java  OneEntityRepository.java  ParentRepository.java  PostsRepository.java  TestRepository.java
demo-spring-jpa/src/main/java/com/libedi/demo/repository/support/: AcademyRepositorySupport.java
demo-spring-jpa/src/main/java/com/libedi/demo/service/: PostService.java  TestService.java  TxService.java
demo-spring-jpa/src/main/java/com/libedi/demo/transform/: PostsTransformer.java  TestTransformer.java
demo-spring-jpa/src/main/java/com/libedi/demo/util/: ConsumerWithException.java  FunctionWithException.java  OptionalSupport.java  PageHelper.java  ResourceNotFoundException.java  RunnableWithException.java  SupplierWithException.java
demo-spring-jpa/src/main/java/com/libedi/demo/web/: PostsSaveRequestDto.java  WebRestController.java
demo-spring-jpa/src/main/resources/: application.yml
demo-spring-jpa/src/test/java/com/libedi/demo/: DemoSpringJpaApplicationTests.java  ModelMapperTest.java
demo-spring-jpa/src/test/java/com/libedi/demo/domain/posts/: PostsRepositoryTest.java
demo-spring-jpa/src/test/java/com/libedi/demo/domain/repository/: AcademyRepositoryTest.java  PostsRepositoryTest.java
demo-spring-jpa/src/test/java/com/libedi/demo/repository/: AcademyRepositoryTest.java  ManyEntityRepositoryTest.java  ParentRepositoryTest.java  PostsRepositoryTest.java
demo-spring-jpa/src/test/java/com/libedi/demo/service/: PostServiceTest.java
spring-jpa-jta/: .gitignore  HELP.md  build.gradle  settings.gradle
spring-jpa-jta/src/main/java/com/libedi/demo/: SpringJpaJtaApplication.java
spring-jpa-jta/src/main/java/com/libedi/demo/controller/: SampleController.java  TestController.java
spring-jpa-jta/src/main/java/com/libedi/demo/domain/common/: BaseAuditEntity.java
spring-jpa-jta/src/main/java/com/libedi/demo/domain/customer/: Customer.java
spring-jpa-jta/src/main/java/com/libedi/demo/domain/order/: Order.java
spring-jpa-jta/src/main/java/com/libedi/demo/framework/config/: CustomerDataSourceConfiguration.java  OrderDataSourceConfiguration.java
spring-jpa-jta/src/main/java/com/libedi/demo/framework/model/: CustomRoutingDataSource.java  DataSourceProperty.java  DynamicRoutingDataSource.java
spring-jpa-jta/src/main/java/com/libedi/demo/framework/type/: DataSourceType.java  PersistenceUnits.java
spring-jpa-jta/src/main/java/com/libedi/demo/repository/customer/: CustomerRepository.java
spring-jpa-jta/src/main/java/com/libedi/demo/repository/order/: OrderRepository.java
spring-jpa-jta/src/main/java/com/libedi/demo/service/: SampleService.java  TestService.java
spring-jpa-jta/src/main/resources/: application.yml
spring-jpa-jta/src/test/java/com/libedi/demo/: SpringJpaJtaApplicationTests.java
spring-jpa-jta/src/test/java/com/libedi/demo/service/: SampleServiceTest.java
(+45 files in other folders)
